#mysql
DBProp=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.15.55/emcp_1.1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

jdbc.username=+Urkcz1dFaYO1iJV76dGEv5hJyVOnOumTvW3ZEIQXfrJxijb/o2xCg==
jdbc.password=dlm5MZOfz9KdJH1+HpDqWfhNhkTRQ+VDZ9ZClL+S1DjTYHIsBhCitg==

#jdbc.username=+Urkcz1dFaYO1iJV76dGEv5hJyVOnOumTvW3ZEIQXfrJxijb/o2xCg==
#jdbc.password=Q8EPNuZRu+qnGdvKbgpqifP1M/AMFH7uMSOavMGVyhpwmiQl8p4I5A==

#####################dbcp\u6570\u636e\u5e93\u914d\u7f6e 
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
dbcp.maxActive=5
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
dbcp.minIdle=5
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
dbcp.maxIdle=10
#\u521d\u59cb\u5316\u8fde\u63a5
#dbcp.initialSize= 5
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d
dbcp.maxWait=4000
# \u8fde\u63a5\u88ab\u6cc4\u9732\u65f6\u662f\u5426\u6253\u5370
#dbcp.logAbandoned = true