<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>holley-elecsafe-biz</artifactId>
	<name>holley-elecsafe-biz</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.holley.elecsafe</groupId>
		<artifactId>holley-elecsafe-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../holley-elecsafe-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.holley.elecsafe</groupId>
			<artifactId>holley-elecsafe-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.holley.elecsafe</groupId>
			<artifactId>holley-elecsafe-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
